# Day-time: No filter
profile {
    time = 07:00
    identity = true
}

# Evening: Warmer
profile {
    time = 18:00
    temperature = 5500
}

# Night: Very warm and slightly dimmer
profile {
    time = 23:00
    temperature = 4000
    gamma = 0.8
}
