background #282828
cursor_shape block
cursor_blink_interval 1

# Example using a Nerd Font (Recommended)
font_family      JetBrainsMono Nerd Font
font_size        12.0

# If using separate Font Awesome package:
symbol_map U+f000-U+f2e0 Font Awesome 6 Free
