{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    /* "pulseaudio/slider", */
    "pulseaudio",
    "battery",
    "network",
    "hyprland/language",
    "tray"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "яМГ",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Asia/Chongqing",
    "format": "{:%I:%M %a %m/%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ю░Щ",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\\nCores: {cores}",
    "interval": 3
  },
  "memory": {
    "format": "{}% ґ░НЫ",
    "tooltip": true,
    "tooltip-format": "RAM: {used} / {total} ({percentage}%)",
    "interval": 5
  },
  "disk": {
    "format": "{percentage_free}% яВа",
    "tooltip": true,
    "tooltip-format": "Disk usage: {free} / {total} ({percentage_free}%)",
    "interval": 10
  },
  "temperature": {
    "format": "{temperatureC}┬░C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}┬░C\\nCritical if > 80┬░C",
    "format-icons": [
      "яЛЙ"
    ],
    "interval": 5
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "яДС",
      "active": "юВ╢юВ┤"
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ],
    "max-length": 20
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Muted {format_source}",
    "format-icons": {
      "default": [
        "яАж",
        "яАз"
      ]
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "Charging {capacity}%",
    "format-plugged": "Plugged {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "states": {
      "good": 85,
      "warning": 20,
      "critical": 10
    }
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} ґ░ИА",
    "format-disconnected": "Disconnected ",
    "tooltip-format": "Network interface: {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "Ethernet interface: {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 5
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "Canada",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  }
}
