{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "idle_inhibitor",
    "wlr/taskbar",
    /* "pulseaudio/slider", */
    "pulseaudio",
    "battery",
    "network",
    "hyprland/language",
    "tray"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "’īā",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Asia/Chongqing",
    "format": "{:%I:%M %a %m/%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% Ņ░Ö",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\\nCores: {cores}",
    "interval": 3
  },
  "memory": {
    "format": "{}% ¾░Źø",
    "tooltip": true,
    "tooltip-format": "RAM: {used} / {total} ({percentage}%)",
    "interval": 5
  },
  "disk": {
    "format": "{percentage_used}% ’éĀ",
    "path": "/",
    "interval": 10,
  },
  "temperature": {
    "format": "{temperatureC}┬░C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}┬░C\\nCritical if > 80┬░C",
    "format-icons": [
      "’ŗē"
    ],
    "interval": 5
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "’äæ",
      "active": "ŅéČŅé┤"
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ],
    "max-length": 20
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "ON",
        "deactivated": "OFF"
    },
    "tooltip": true,
    "tooltip-format-activated": "Idle Inhibited (Screen stays on)",
    "tooltip-format-deactivated": "Idle Enabled"
  },

  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Muted {format_source}",
    "format-icons": {
      "default": [
        "’Ć”",
        "’Ć¦"
      ]
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "’ć” {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} ¾░łĆ",
    "format-disconnected": "Disconnected ",
    "tooltip-format": "Network interface: {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "Ethernet interface: {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 5
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "Canada",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  }
}
